<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='classification_report (classification_report)' inline='true' name='federated.070qarq0ylr3p21ej29pk1j0e7v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classification_report' name='excel-direct.1rjckif0ojqli51259z3j17f9s1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau/classification_report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rjckif0ojqli51259z3j17f9s1f' name='classification_report' table='[classification_report$]' type='table'>
          <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='precision' ordinal='1' />
            <column datatype='real' name='recall' ordinal='2' />
            <column datatype='real' name='f1-score' ordinal='3' />
            <column datatype='real' name='support' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1-score]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F1-Score' datatype='real' name='[f1-score]' role='measure' type='quantitative' />
      <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38992' measure-ordering='alphabetic' measure-percentage='0.61008' show-structure='true' />
    </datasource>
    <datasource caption='confusion_matrix (confusion_matrix)' inline='true' name='federated.0w81ne51r2x7zu1fpqvco0rxz3oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix' name='excel-direct.0g6mxr60l299il168cg590xc350q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau/confusion_matrix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g6mxr60l299il168cg590xc350q' name='confusion_matrix' table='[confusion_matrix$]' type='table'>
          <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Predicted Not Fraud' ordinal='1' />
            <column datatype='integer' name='Predicted Fraud' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Not Fraud]</local-name>
            <parent-name>[confusion_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Fraud]</local-name>
            <parent-name>[confusion_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precision' datatype='real' name='[Calculation_437693628870111232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Predicted Fraud]/([Predicted Fraud]+[Predicted Not Fraud])' />
      </column>
      <column caption='Recall' datatype='real' name='[Calculation_437693628871385089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Predicted Fraud]/([Predicted Fraud]+[Predicted Not Fraud])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.38992' measure-ordering='alphabetic' measure-percentage='0.61008' show-structure='true' />
    </datasource>
    <datasource caption='model_metrics (model_metrics)' inline='true' name='federated.0ike46c02f7t8d16l4ofj0pfug52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_metrics' name='excel-direct.0tnr2o30cpp33i16s0ics13gk0e5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau/model_metrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tnr2o30cpp33i16s0ics13gk0e5' name='model_metrics' table='[model_metrics$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='real' name='Accuracy' ordinal='0' />
            <column datatype='real' name='AUC-ROC' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC-ROC]</local-name>
            <parent-name>[model_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auc-Roc' datatype='real' name='[AUC-ROC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.424623' measure-ordering='alphabetic' measure-percentage='0.575377' show-structure='true' />
    </datasource>
    <datasource caption='model_predictions (model_predictions)' inline='true' name='federated.1k66xv71b75a3w16pd1ef1t4s1lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_predictions' name='excel-direct.1qb8unw0ynwd7d1819l5a09hwv5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau/model_predictions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qb8unw0ynwd7d1819l5a09hwv5y' name='model_predictions' table='[model_predictions$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Actual' ordinal='0' />
            <column datatype='integer' name='Predicted' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[model_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[model_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.424623' measure-ordering='alphabetic' measure-percentage='0.575377' show-structure='true' />
    </datasource>
    <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' inline='true' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS_20174392719_1491204439457_log' name='excel-direct.0q710kf12l58ac19rgpp20btuuy3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Pritha/2025/Jan/25.1.25/Task 2/PS_20174392719_1491204439457_log.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q710kf12l58ac19rgpp20btuuy3' name='PS_20174392719_1491204439457_lo' table='[PS_20174392719_1491204439457_lo$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFlaggedFraud]' derivation='Sum' name='[sum:isFlaggedFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.331565' measure-ordering='alphabetic' measure-percentage='0.668435' show-structure='true' />
    </datasource>
    <datasource caption='classification_report (classification_report2)' inline='true' name='federated.1xf2aqt0bz5xty18u0rai0y9gy59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classification_report2' name='excel-direct.0x4y9me1ykywfh1atdqsc038agfd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau/classification_report2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x4y9me1ykywfh1atdqsc038agfd' name='classification_report' table='[classification_report$]' type='table'>
          <columns gridOrigin='A1:G37747:no:A1:G37747:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='precision' ordinal='1' />
            <column datatype='real' name='recall' ordinal='2' />
            <column datatype='real' name='f1-score' ordinal='3' />
            <column datatype='real' name='support' ordinal='4' />
            <column datatype='integer' name='Actual' ordinal='5' />
            <column datatype='integer' name='Predicted' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1-score]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[classification_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F1-Score' datatype='real' name='[f1-score]' role='measure' type='quantitative' />
      <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.331565' measure-ordering='alphabetic' measure-percentage='0.668435' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix (confusion_matrix)' name='federated.0w81ne51r2x7zu1fpqvco0rxz3oq' />
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.0w81ne51r2x7zu1fpqvco0rxz3oq'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Predicted Fraud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted Not Fraud]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Fraud]' derivation='Sum' name='[sum:Predicted Fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Not Fraud]' derivation='Sum' name='[sum:Predicted Not Fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:isFraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[sum:Predicted Fraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[sum:Predicted Not Fraud:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[none:F1:nk]</rows>
        <cols>[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>F</run>
            <run fontcolor='#000000' fontname='Times New Roman'>raud rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk]</rows>
        <cols>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:isFraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patterns of fraud for account features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>P</run>
            <run fontcolor='#000000' fontname='Times New Roman'>atterns of fraud for account features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:isFraud:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:isFraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:newbalanceOrig:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk]</rows>
        <cols>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:isFraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patterns of fraud for transaction amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>P</run>
            <run fontcolor='#000000' fontname='Times New Roman'>atterns of fraud for amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFlaggedFraud]' derivation='None' name='[none:isFlaggedFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFlaggedFraud]' derivation='Sum' name='[sum:isFlaggedFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:isFlaggedFraud:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:isFlaggedFraud:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:isFlaggedFraud:qk]</column>
            <column>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[Multiple Values]</rows>
        <cols>([federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk] / [federated.1evmo5h0q87vhn0zs6zrv1chxsat].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Patterns of fraud for transaction type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>P</run>
            <run fontcolor='#000000' fontname='Times New Roman'>atterns of fraud for transaction type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:isFraud:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:isFraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:amount:qk]</rows>
        <cols>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precision-Recall curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>                                </run>
            <run fontcolor='#000000' fontname='Times New Roman'>Precision-Recall curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk]</rows>
        <cols>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:oldbalanceOrg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='classification_report (classification_report2)' name='federated.1xf2aqt0bz5xty18u0rai0y9gy59' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf2aqt0bz5xty18u0rai0y9gy59'>
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precision]' derivation='Sum' name='[sum:precision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf2aqt0bz5xty18u0rai0y9gy59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf2aqt0bz5xty18u0rai0y9gy59].[sum:precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf2aqt0bz5xty18u0rai0y9gy59].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf2aqt0bz5xty18u0rai0y9gy59].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xf2aqt0bz5xty18u0rai0y9gy59].[:Measure Names]</rows>
        <cols>[federated.1xf2aqt0bz5xty18u0rai0y9gy59].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix (confusion_matrix)' name='federated.0w81ne51r2x7zu1fpqvco0rxz3oq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w81ne51r2x7zu1fpqvco0rxz3oq'>
            <column caption='Precision' datatype='real' name='[Calculation_437693628870111232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Predicted Fraud]/([Predicted Fraud]+[Predicted Not Fraud])' />
            </column>
            <column caption='Recall' datatype='real' name='[Calculation_437693628871385089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Predicted Fraud]/([Predicted Fraud]+[Predicted Not Fraud])' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Predicted Fraud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted Not Fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437693628870111232]' derivation='Count' name='[cnt:Calculation_437693628870111232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437693628871385089]' derivation='Count' name='[cnt:Calculation_437693628871385089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[cnt:Calculation_437693628871385089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[cnt:Calculation_437693628870111232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[none:F1:nk]</rows>
        <cols>([federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[cnt:Calculation_437693628871385089:qk] + [federated.0w81ne51r2x7zu1fpqvco0rxz3oq].[cnt:Calculation_437693628870111232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>T</run>
            <run fontcolor='#000000' fontname='Times New Roman'>ransaction volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:amount:qk]</rows>
        <cols>[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction key trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Transaction key trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.1evmo5h0q87vhn0zs6zrv1chxsat' />
          </datasources>
          <datasource-dependencies datasource='federated.1evmo5h0q87vhn0zs6zrv1chxsat'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='Sum' name='[sum:step:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk]' />
              <wedge-size column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:step:qk]' />
              <size column='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fraud Detection and Transaction Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Fraud Detection and Transaction Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='9' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='7' type='layout-basic' w='82400' x='800' y='5375'>
                <zone h='46813' id='3' name='Confusion Matrix' w='44001' x='39199' y='52187'>
                </zone>
                <zone h='46812' id='5' name='Transaction Volumes' w='38399' x='800' y='5375'>
                </zone>
                <zone h='46812' id='6' name='Patterns of fraud for transaction amount' w='44001' x='39199' y='5375'>
                </zone>
                <zone h='46813' id='11' name='Precision-Recall curve' w='38399' x='800' y='52187'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93625' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='5375'>
                <zone h='8250' id='10' name='Patterns of fraud for transaction amount' pane-specification-id='0' param='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[:Measure Names]' type='color' w='16000' x='83200' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fraud Insights and Transaction Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Fraud Insights and Transaction Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='5' type='layout-basic' w='30300' x='800' y='5375'>
                <zone h='46813' id='3' name='Transaction key trends' w='30300' x='800' y='52187'>
                </zone>
                <zone h='46812' id='10' name='Patterns of fraud for transaction type' w='30300' x='800' y='5375'>
                </zone>
              </zone>
              <zone fixed-size='681' h='93625' id='6' is-fixed='true' param='vert' type='layout-flow' w='68100' x='31100' y='5375'>
                <zone h='15750' id='8' name='Transaction key trends' pane-specification-id='0' param='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[none:type:nk]' type='color' w='68100' x='31100' y='5375'>
                </zone>
                <zone h='5750' id='9' name='Transaction key trends' pane-specification-id='0' param='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:step:qk]' type='size' w='68100' x='31100' y='21125'>
                </zone>
                <zone h='8125' id='11' name='Patterns of fraud for transaction type' pane-specification-id='0' param='[federated.1evmo5h0q87vhn0zs6zrv1chxsat].[sum:isFraud:qk]' type='color' w='68100' x='31100' y='26875'>
                </zone>
                <zone h='27625' id='12' name='Fraud rates' w='68100' x='31100' y='35000'>
                  <layout-cache fixed-size-h='213' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='27625' id='13' name='Patterns of fraud for account features' w='68100' x='31100' y='62625'>
                  <layout-cache fixed-size-h='213' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
